---
layout      : 'default'
css         : 'divider'
title       : 'Divisor'
description : 'Um divisor visualmente segmenta um conteúdo em grupos separados'
type        : 'UI Element'
---

<%- @partial('header') %>

<div class="main container">

  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Tipos</a>
      <a class="item">Variações</a>
    </div>
  </div>

  <h2 class="ui dividing header">Tipos</h2>
  <div class="example">
    <h4 class="ui header">Divider</h4>
    <div class="ignored ui warning message">Se você estiver procurando adicionar um divisor entre as linhas de um grid, você pode usar a variação <code>ui divided grid</code>. Para mais informações confira a <a href="/collections/grid.html">definição de grid</a></div>
    <p>Um divisor padrão</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    <div class="ui divider"></div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
  </div>

  <div class="example">
    <h4 class="ui header">Vertical Divider</h4>
    <p>Um divisor pode segmentar um conteúdo verticalmente</p>
    <div class="ui two column middle aligned relaxed grid basic segment">
      <div class="column">
        <div class="ui form segment">
          <div class="field">
            <label>Nome de Usuário</label>
            <div class="ui left labeled icon input">
              <input type="text" placeholder="Nome de Usuário">
              <i class="user icon"></i>
              <div class="ui corner label">
                <i class="asterisk icon"></i>
              </div>
            </div>
          </div>
          <div class="field">
            <label>Senha</label>
            <div class="ui left labeled icon input">
              <input type="password">
              <i class="lock icon"></i>
              <div class="ui corner label">
                <i class="asterisk icon"></i>
              </div>
            </div>
          </div>
          <div class="ui blue submit button">Login</div>
        </div>
      </div>
      <div class="ui vertical divider">
        Ou
      </div>
      <div class="center aligned column">
        <div class="huge green ui labeled icon button">
          <i class="signup icon"></i>
          Inscreva-se
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Horizontal Divider</h4>
    <p>Um divisor pode segmentar um conteúdo horizontalmente</p>
    <h3 class="ui header">Recuperar Ordem</h3>
    <div class="ui tertiary form segment">
      <div class="field">
        <label>Procurar Ordem</label>
        <div class="ui left labeled icon input">
          <i class="search icon"></i>
          <input type="text" placeholder="Ordem #">
        </div>
      </div>
      <div class="ui blue submit button">Pesquisa</div>
    </div>
    <div class="ui horizontal divider">
      ou
    </div>
    <div class="ui teal labeled icon button">
      Criar Nova Ordem
      <i class="add icon"></i>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Icon Divider</h4>
    <p>Um divisor pode incluir um ícone</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    <div class="ui horizontal icon divider">
      <i class="circular heart icon"></i>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
  </div>


  <h2 class="ui dividing header">Variações</h2>

  <div class="example">
    <h4 class="ui header">Inverted</h4>
    <p>Um divisor pode ter suas cores invertidas</p>
    <div class="ui inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
      <div class="ui inverted divider"></div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Fitted</h4>
    <p>Um divisor pode ser sem margem, sem nenhum espaço acima ou abaixo dela</p>
    <div class="ui segment">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
      <div class="ui fitted divider"></div>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Section</h4>
    <p>Um divisor pode fornecer maiores margens para dividir seções de conteúdo</p>
    <h3 class="ui header">Seção Um</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    <div class="ui section divider"></div>
    <h3 class="ui header">Seção Dois</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
  </div>

  <div class="example">
    <h4 class="ui header">Clearing</h4>
    <p>Um divisor pode limpar floats de conteúdo acima dele</p>
    <div class="ui segment">
      <h2 class="ui left floated header">Header Esquerdo</h2>
      <h2 class="ui right floated header">Header Direito</h2>
      <div class="ui clearing divider"></div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    </div>
  </div>

</div>
