---
layout : 'default'
css    : 'index'
title  : 'Introdução'
type   : 'Semantic'
---

<% uiElements    = @getCollection("uiElements").toJSON() %>
<% uiCollections = @getCollection("uiCollections").toJSON() %>
<% uiViews       = @getCollection("uiViews").toJSON() %>
<% uiModules     = @getCollection("uiModules").toJSON() %>
<script src="/javascript/home.js"></script>

<div class="masthead segment">
  <div class="ui page grid">
    <div class="column">
      <div class="introduction">
        <h1 class="ui header">Semantic UI <a class="ui black label" href="https://github.com/semantic-org/Semantic-UI/blob/master/RELEASE%20NOTES.md">0.19.0</a></h1>
        <h2 class="ui header">UI é o vocabulário da WEB.</h2>
        <p>O Semantic dá poder a designers e desenvolvedores criando um vocabulário comum para UI.</p>
        <a class="ui black large labeled launch icon button"><i class="icon list layout"></i> UI View</a>
        <a class="ui red large labeled icon button" href="http://semantic-ui.com/build/semantic.zip"><i class="awesome download cloud icon"></i> Download</a>
      </div>
      <div class="inverted advertisement">
        <% unless 'development' in @getEnvironments(): %>
        <div id="carbonads-container">
          <div class="carbonad">
            <div id="azcarbon"></div>
            <script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/51619/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="stripe">
  <div class="ui page grid">
    <div class="ui column">
      <h2 class="ui header">
        <i class="circular emphasized book icon"></i>
        <div class="content">
          Perca os Hieróglifos
          <div class="sub header">O Semantic está estruturado como as convenções da linguagem natural para tornar o desenvolvimento mais intuitivo.
          </div>
        </div>
      </h2>
      <div class="ui message">
        O Semantic não se interessa pelas tags e você pode usar <a href="https://developer.mozilla.org/pt-BR/docs/HTML/HTML5/HTML5_element_list" target="_blank">qualquer tag html que der na telha</a>.
      </div>
      <div class="ui stackable two column grid">
        <div class="column">
          <a class="ui teal label" href="/collections/grid.html">Semantic</a>
          <div class="code" data-type="html">
          <main class="ui three column grid">
            <aside class="column">1</aside>
            <section class="column">2</section>
            <section class="column">3</section>
          </main>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="row">
            <div class="col-lg-4">1</div>
            <div class="col-lg-4">2</div>
            <div class="col-lg-4">3</div>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/collections/menu.html">Semantic</a>
          <div class="code" data-type="html">
          <nav class="ui menu">
            <h3 class="header item">Título</h3>
            <a class="active item">Início</a>
            <a class="item">Link</a>
            <a class="item">Link</a>
            <span class="right floated text item">
              Logada como <a href="#">Khaleesi</a>
            </span>
          </nav>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="navbar">
            <a class="navbar-brand" href="#">Título</a>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Início</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <p class="navbar-text pull-right">Logado como <a href="#" class="navbar-link">Jhon Snow</a></p>
            </ul>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/elements/button.html">Semantic</a>
          <div class="code" data-type="html">
          <button class="large ui button">
            <i class="heart icon"></i>
            Curtir
          </button>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <button type="button" class="btn btn-primary btn-lg">
            <span class="glyphicon glyphicon-heart"></span>
            Curtir
          </button>
          </div>
        </div>
    </div>
    </div>
  </div>
</div>
<div class="dark stripe">
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui huge inverted center aligned icon header">
        <i class="circular emphasized inverted teal chat outline icon"></i>
        <div class="content">Tenha uma conversa com seus componentes
        <div class="sub header">Semantic te dá uma variedade de componentes UI com a saída de depuração em tempo real, permitindo que o seu código te diga oque fazer.</div>
        </div>
      </h2>
      <div class="ui inverted horizontal section divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="row">
          <div class="ten wide column">
          <div class="ui teal header">Dê uma olhada no console do navegador.</div>
          <p>Semantic fornece rastreamento do comportamento do javascript de seus componentes. Isto pode dizer o que eles estão fazendo e como estão fazendo.</p>
          <div class="code" data-type="javascript" data-demo="true">
          $('.kitten.image')
            .transition({
              debug: true
            })
            .transition('scale in')
            .transition('tada', '800ms')
          ;
          </div>
<!--           <div class="ui raised segment">
            <div class="ui black top attached label">Console</div>
            <pre class="console"></pre>
          </div> -->
          <a href="module.html" class="ui teal right labeled button">Leia sobre os Módulos <i class="right arrow icon"></i></a>
          </div>
          <div class="five wide right floated column">
            <img src="/images/cat.png" class="ui kitten image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stripe" style="display:none">
  <h2 class="ui center aligned icon header">
    <i class="circular emphasized lab icon"></i>
    <div class="content">
      Alter Designs Effortlessly
      <div class="sub header">Redesign without lifting a finger
      </div>
    </div>
  </h2>
<div class="ui page grid">
  <div class="column">
    <h3 class="ui header">Vamos criar algumas abas</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui menu">
      <div class="header item">Site.com</div>
      <a class="item">Browse</a>
      <a class="active item">Search</a>
      <a class="item">Help</a>
    </div>
    <div class="ui segment">
      <p>Conteúdo da aba</p>
    </div>
    </div>
    <div class="ui divider"></div>
    <h3 class="ui header">Hmm talvez ele deva apontar para o conteúdo aqui em baixo</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui pointing menu">
      <div class="header item">Site.com</div>
      <a class="item">Home</a>
      <a class="active item">About</a>
      <a class="item">Contact</a>
    </div>
    <div class="ui segment">
      <p>Conteúdo da aba</p>
    </div>
    </div>
  </div>
</div>
</div>
<div class="final stripe" >
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui center aligned icon header">
        <i class="circular emphasized users icon"></i>
        <div class="content">Crescendo a cada dia
          <div class="sub header">Novos componentes de UI são escritos a cada dia. Volte logo para ver mais.</div>
        </div>
      </h2>
      <div class="ui horizontal divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="four column center aligned row">
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiElements.length %></div>
                <div class="description">Elementos UI</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiElements: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiCollections.length %></div>
                <div class="description">Coleções UI</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiCollections: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiViews.length %></div>
                <div class="description">UI Views</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiViews: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiModules.length %></div>
                <div class="description">Módulos UI</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiModules: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui divider"></div>

<div class="ui divided horizontal footer link list">
  <div class="item">jack lukic 2013</div>
  <a href="https://github.com/semantic-org/Semantic-UI" class="item">Github</a>
  <div class="item">
    Possível graças a <a href="http://www.quirky.com" target="_blank">Quirky.com</a>
  </div>
  <div class="item">
    Testado com <a href="http://www.browserstack.com" target="_blank">Browser Stack</a>
  </div>
  <div class="item">
    Doc. traduzida por <a href="//facebook.com/groups/suibrasil">SUI Brasil</a>
  </div>

</div>

<!-- SUI Brasil -->
<div class="ui divided horizontal footer link list">
  <div class="item">
    <span class="">A tradução da documentação preservou a nomenclatura original dos elementos UI em Inglês. Por isso, alguns nomes não foram traduzidos.</span>
  </div>
</div>
<!-- // -->